來源: 使用者上傳圖片 image_0217001.png（114.11.17 拍攝，固定班表）
whitelist: 黃英庭, 黃旭東, 蔡馥如

=== 完整班表 ===
        一          二      三          四              五      六
早上一診 蘇哲惟      曾鵬文  黃旭東      曾鵬文          黃旭東  黃旭東
早上二診 —          —      —           —               —      —
下午一診 黃英庭      黃旭東  黃英庭      黃旭東          蘇哲惟  曾鵬文
下午二診 黃旭東      —      曾鵬文      蔡馥如          —      —
夜間一診 黃旭東      黃旭東  曾鵬文      黃旭東          曾鵬文  休診
夜間二診 曾鵬文      —      —           蔡馥如          —      —

→ whitelist 過濾後（週二~週六完整）：
  週一: 下午(黃英庭一、黃旭東二)、晚(黃旭東一)
  週二: 下午(黃旭東一)、晚(黃旭東一)
  週三: 早(黃旭東一)、下午(黃英庭一)
  週四: 下午(黃旭東一、蔡馥如二)、晚(黃旭東一、蔡馥如二)
  週五: 早(黃旭東一)
  週六: 早(黃旭東一)
