來源: https://www.facebook.com/photo/?fbid=1395674688924957&set=a.470325264793242
貼文日期: February 3, 2026（115年2月門診表，含更正）
快照時間: 2026-02-18

=== 本週(2/23~2/28)班表 ===
         2/23(一)  2/24(二)  2/25(三)  2/26(四)  2/27(五)  2/28(六)
早        韓文江    林承翰    韓文江    林承翰    韓文江    韓文江
午        林承翰    韓文江    林承翰    林承翰    休診      無
晚        林承翰    韓文江    林承翰    韓文江    休診      無

★ 備注：2/27(五)及2/28(六) 228和平紀念日，僅開早診（復健亦是）

whitelist: 韓文江
→ 過濾後有效 sessions：
  2/23: 早上
  2/24: 午、晚
  2/25: 早上
  2/26: 晚上
  2/27: 早上（午晚休診）
  2/28: 早上
